apiVersion: v1
kind: Secret
metadata:
  name: hashedsecrets
  namespace: hashed-network
type: Opaque
data:
  N4MNEMO: aG9sYQ== # here goes the mnemonic and node key enconded on base 64
  N4NODEKEY: aG9sYQ==